.{
    .name = .book_store,
    .version = "0.0.0",
    .fingerprint = 0xf1954d0e52d421ec,
    .minimum_zig_version = "0.15.0-dev.471+369177f0b",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=dev#c9c143c570cfd5e571ef26d4d8ae0fbda90d9431",
            .hash = "httpz-0.0.0-PNVzrBG4BgB3JXUe_kj_sazfW3DqqnwarUQaxHYlm3tu",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig?ref=master#901c289368f0eae8e37ca90e3f806be9e3ff86f9",
            .hash = "pg-0.0.0-Wp_7gRD-BQCbDvJEahLsdoxUdlR7BsmvPnQyYdGyQzEE",
        },
        .zenv = .{
            .url = "git+https://github.com/LeviathanST/zenv?ref=master#16b5fbe1467fe917ce59868e1083b09ddf79b5ab",
            .hash = "zenv-0.0.0-hX4COU4DAABp8fXBt1bhQan5y2HI0FAsoxjMOQVUuwJ2",
        },
        .dotenv = .{
            .url = "git+https://github.com/velikoss/dotenv-zig?ref=main#c2857caf4f9922321ad02f526dc11ab9bd27fd98",
            .hash = "dotenv-0.1.1-MkB8yOIdAACFT19qGUM9twLe9eERhKPo5R_pB3Wro8lm",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
