.{
    .name = .book_store,
    .version = "0.0.0",
    .fingerprint = 0xf1954d0e52d421ec,
    .minimum_zig_version = "0.15.0-dev.471+369177f0b",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=dev#c9c143c570cfd5e571ef26d4d8ae0fbda90d9431",
            .hash = "httpz-0.0.0-PNVzrBG4BgB3JXUe_kj_sazfW3DqqnwarUQaxHYlm3tu",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig?ref=master#901c289368f0eae8e37ca90e3f806be9e3ff86f9",
            .hash = "pg-0.0.0-Wp_7gRD-BQCbDvJEahLsdoxUdlR7BsmvPnQyYdGyQzEE",
        },
        .zenv = .{
            .url = "git+https://github.com/zig-space/zenv?ref=master#d3bb3f0d63a45cbcdfe7402519a6728afc935659",
            .hash = "zenv-0.0.0-hX4COWYeAAAv3S_azE1F_8eQUGRAIaK83DdtQGoLV0X_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
