@host = localhost
@port = 5005


### Register failed with empty body

POST http://{{host}}:{{port}}/register HTTP/1.0
Content-Type: application/json

### Register failed with missing fields 

POST http://{{host}}:{{port}}/register HTTP/1.0
Content-Type: application/json

{
  "email": "hehe"
}

### Register success

POST http://{{host}}:{{port}}/register HTTP/1.0
Content-Type: application/json

{
  "email": "hehe",
  "password": "hehe",
  "first_name": "Hung",
  "last_name": "Pham",
  "dob": "2005-06-17"
}

### Login success

POST http://{{host}}:{{port}}/login HTTP/1.1
Content-Type: application/json

{
  "email": "hehe",
  "password": "hehe"
}

### Login failed with wrong passwrod

POST http://{{host}}:{{port}}/login HTTP/1.1
Content-Type: application/json

{
  "email": "hehe",
  "password": "hehe1"
}

### Login failed with empty data

POST http://{{host}}:{{port}}/login HTTP/1.1
Content-Type: application/json

{
  "email": "hehe",
  "password": ""
}

### Verify success

POST http://{{host}}:{{port}}/verify HTTP/1.1
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjoyLCJyb2xlIjoiR3Vlc3QifQ.lkqEm-nzE-9n9GHPHT4WlOBLwvWempGa6M4hLUmlo_s
Content-Type: application/json

### Verify failed

POST http://{{host}}:{{port}}/verify HTTP/1.1
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjozfQ.uVXulBATR1UapKWt-paPlhLN1y1Q9yW587swgPltkc
Content-Type: application/json
